# neo4j-learning

./: README.md  pom.xml
src/main/java/com/loading/neo4j/: Neo4jDemoApplication.java
src/main/java/com/loading/neo4j/config/: Neo4jConfig.java
src/main/java/com/loading/neo4j/controller/: GroupController.java
src/main/java/com/loading/neo4j/entity/: GroupNode.java  RelationEdge.java  StudentNode.java
src/main/java/com/loading/neo4j/repository/: GroupRepository.java  StudentRepository.java
src/main/resources/: application.yml
